# ToDo-List

./: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Properties/: launchSettings.json
ToDoListReact-master/: package-lock.json
ToDoListReact-master/src/: service.js
